		12.60.971.0                   D:\Performance Testing\HP Load Runner\bin\VuGen.exe
		10.0.17134.228 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\ntdll.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\MSCOREE.DLL
		10.0.17134.376 (WinBuild.160101.0800)C:\WINDOWS\System32\KERNEL32.dll
		10.0.17134.376 (WinBuild.160101.0800)C:\WINDOWS\System32\KERNELBASE.dll
		8.20.0.1023                   C:\WINDOWS\System32\tmumh\20019\AddOn\8.20.0.1023\TmUmEvt.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\System32\PSAPI.DLL
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\System32\SHLWAPI.dll
		7.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\System32\msvcrt.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\System32\combase.dll
		10.0.17134.319 (WinBuild.160101.0800)C:\WINDOWS\System32\ucrtbase.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\System32\RPCRT4.dll
		10.0.17134.376 (WinBuild.160101.0800)C:\WINDOWS\System32\SspiCli.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\System32\CRYPTBASE.dll
		10.0.17134.471 (WinBuild.160101.0800)C:\WINDOWS\System32\bcryptPrimitives.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\System32\sechost.dll
		10.0.17134.285 (WinBuild.160101.0800)C:\WINDOWS\System32\GDI32.dll
		10.0.17134.590 (WinBuild.160101.0800)C:\WINDOWS\System32\gdi32full.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\System32\msvcp_win.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\System32\USER32.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\System32\win32u.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\System32\ADVAPI32.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\System32\IMM32.DLL
		2.7.3.1020                    C:\WINDOWS\System32\tmumh\20019\TmMon\2.7.3.1020\tmmon.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\System32\version.dll
		4.7.3056.0 built by: NET472REL1C:\Windows\Microsoft.NET\Framework\v4.0.30319\mscoreei.dll
		10.0.17134.112 (WinBuild.160101.0800)C:\WINDOWS\System32\kernel.appcore.dll
		4.7.3324.0 built by: NET472REL1LAST_CC:\Windows\Microsoft.NET\Framework\v4.0.30319\clr.dll
		12.00.52519.0 built by: VSWINSERVICINGC:\WINDOWS\SYSTEM32\MSVCR120_CLR0400.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\System32\ole32.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\system32\uxtheme.dll
		4.7.3324.0 built by: NET472REL1LAST_CC:\Windows\Microsoft.NET\Framework\v4.0.30319\clrjit.dll
		10.0.17134.556 (WinBuild.160101.0800)C:\WINDOWS\System32\OLEAUT32.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\bcrypt.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\CRYPTSP.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\system32\rsaenh.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\System32\shell32.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\System32\cfgmgr32.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\System32\shcore.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\System32\windows.storage.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\System32\profapi.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\System32\powrprof.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\System32\FLTLIB.DLL
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\dwrite.dll
		4.7.3324.0 built by: NET472REL1LAST_CC:\Windows\Microsoft.NET\Framework\v4.0.30319\WPF\wpfgfx_v0400.dll
		12.00.52519.0 built by: VSWINSERVICINGC:\WINDOWS\SYSTEM32\MSVCP120_CLR0400.dll
		4.7.3324.0 built by: NET472REL1LAST_CC:\Windows\Microsoft.NET\Framework\v4.0.30319\WPF\PresentationNative_v0400.dll
		5.82 (WinBuild.160101.0800)   C:\WINDOWS\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.17134.590_none_4104efa8450cecff\comctl32.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\system32\dwmapi.dll
		10.0.17134.590 (WinBuild.160101.0800)C:\WINDOWS\WinSxS\x86_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.17134.590_none_73d5c5bb9f78835c\gdiplus.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\System32\MSCTF.dll
		2001.12.10941.16384 (WinBuild.160101.0800)C:\WINDOWS\System32\clbcatq.dll
		12.60.240.0                   D:\Performance Testing\HP Load Runner\bin\RegistryUtil.dll
		14.15.26626.1 built by: VCTOOLSRELC:\WINDOWS\SYSTEM32\mfc140.dll
		14.15.26626.1 built by: VCTOOLSRELC:\WINDOWS\SYSTEM32\VCRUNTIME140.dll
		10.0.17134.345 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WindowsCodecs.dll
		6.10 (WinBuild.160101.0800)   C:\WINDOWS\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.17134.590_none_42ead2d644e6098e\comctl32.dll
		11.00.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\urlmon.dll
		11.00.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\iertutil.dll
		7.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\PROPSYS.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\system32\wbem\wmiutils.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\wbemcomn.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\System32\WS2_32.dll
		4.7.3056.0 built by: NET472REL1C:\Windows\Microsoft.NET\Framework\v4.0.30319\wminet_utils.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\system32\wbem\wbemsvc.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\system32\wbem\fastprox.dll
		10.0.17134.81 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\d3d9.dll
		20.19.15.4835                 C:\WINDOWS\SYSTEM32\igdumdim32.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\System32\SETUPAPI.dll
		4.7.3260.0 built by: NET472REL1LAST_CC:\WINDOWS\Microsoft.Net\assembly\GAC_32\System.Data\v4.0_4.0.0.0__b77a5c561934e089\System.Data.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\System32\CRYPT32.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\System32\MSASN1.dll
		4.7.3221.0 built by: NET472REL1LAST_CC:\WINDOWS\Microsoft.Net\assembly\GAC_32\System.Transactions\v4.0_4.0.0.0__b77a5c561934e089\System.Transactions.dll
		1.0.105.2                     D:\Performance Testing\HP Load Runner\bin\SQLite.Interop.dll
		4.7.3056.0 built by: NET472REL1C:\WINDOWS\Microsoft.Net\assembly\GAC_32\System.EnterpriseServices\v4.0_4.0.0.0__b03f5f7f11d50a3a\System.EnterpriseServices.Wrapper.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\system32\IconCodecService.dll
		7.2.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\UIAutomationCore.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\mscms.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\USERENV.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\ColorAdapterClient.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WindowsCodecsExt.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\system32\dataexchange.dll
		10.0.17134.441 (WinBuild.160101.0800)C:\WINDOWS\system32\d3d11.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\system32\dcomp.dll
		10.0.17134.112 (WinBuild.160101.0800)C:\WINDOWS\system32\dxgi.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\system32\twinapi.appcore.dll
		10.0.17134.556 (WinBuild.160101.0800)C:\WINDOWS\system32\RMCLIENT.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\sxs.dll
		12.60.301.0                   D:\Performance Testing\HP Load Runner\bin\RecentScripts.dll
		12.60.610.0                   D:\Performance Testing\HP Load Runner\bin\mosifs32.dll
		12.60.610.0                   D:\Performance Testing\HP Load Runner\bin\wrapicu.dll
		12.60.610.0                   D:\Performance Testing\HP Load Runner\bin\thrdutil.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL
		55, 1, 0, 0                   D:\Performance Testing\HP Load Runner\bin\icuuc55.dll
		55, 1, 0, 0                   D:\Performance Testing\HP Load Runner\bin\icudt55.dll
		4.7.3282.0 built by: NET472REL1LAST_BC:\Windows\Microsoft.NET\Framework\v4.0.30319\webengine4.dll
		12.60.240.0                   D:\Performance Testing\HP Load Runner\bin\snapshotloaderwrap.dll
		12.60.582.0                   D:\Performance Testing\HP Load Runner\bin\ViewerGen.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\atlthunk.dll
		11.00.17134.441 (WinBuild.160101.0800)C:\Windows\System32\ieframe.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\Windows\System32\NETAPI32.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\Windows\System32\WINHTTP.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\Windows\System32\WKSCLI.DLL
		10.0.17134.1 (WinBuild.160101.0800)C:\Windows\System32\NETUTILS.DLL
		10.0.17134.1 (WinBuild.160101.0800)C:\Windows\System32\SAMCLI.DLL
		10.0.17134.1 (WinBuild.160101.0800)C:\Windows\System32\appresolver.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\Windows\System32\Bcp47Langs.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\Windows\System32\SLC.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\Windows\System32\sppc.dll
		11.00.17134.556 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\msIso.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\LINKINFO.dll
		11.00.17134.48 (WinBuild.160101.0800)C:\Windows\System32\mshtml.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\ntshrui.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\srvcli.dll
		11.00.17134.1 (WinBuild.160101.0800)C:\Windows\System32\WININET.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\cscapi.dll
		10.0.17134.556 (WinBuild.160101.0800)C:\Windows\System32\srpapi.dll
		10.0.17134.191 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\policymanager.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\msvcp110_win.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WLDP.DLL
		10.0.17134.556 (WinBuild.160101.0800)C:\WINDOWS\System32\WINTRUST.dll
		12.60.582.0                   D:\Performance Testing\HP Load Runner\bin\ielpview.dll
		12.60.582.0                   D:\Performance Testing\HP Load Runner\bin\AsmHook.dll
		14.15.26626.1 built by: VCTOOLSRELC:\WINDOWS\SYSTEM32\MSVCP140.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\ntmarta.dll
		12.60.582.0                   D:\Performance Testing\HP Load Runner\bin\VirFileSystemMng.dll
		12.60.582.0                   D:\Performance Testing\HP Load Runner\bin\VirPrivateProfiles.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\system32\msimtf.dll
		3.10.349.0                    C:\Windows\System32\msls31.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\Windows\System32\d2d1.dll
		10.0.17134.112 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\d3d10warp.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\Secur32.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\MLANG.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\rasapi32.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\rasman.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\rtutils.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\system32\mswsock.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\System32\NSI.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\dhcpcsvc6.DLL
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\dhcpcsvc.DLL
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\DNSAPI.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WINNSI.DLL
		10.0.17134.1 (WinBuild.160101.0800)C:\Windows\System32\rasadhlp.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\System32\fwpuclnt.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\System32\schannel.dll
		14.7.3056.0 built by: NET472REL1C:\Windows\Microsoft.NET\Framework\v4.0.30319\diasymreader.dll
		5.31.23.1231                  C:\WINDOWS\SYSTEM32\RichEd20.DLL
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\USP10.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\wtsapi32.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WINSTA.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\system32\apphelp.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\system32\msctfui.dll
		10.0.17134.376 (WinBuild.160101.0800)C:\WINDOWS\System32\TextInputFramework.dll
		10.0.17134.376                C:\WINDOWS\System32\CoreUIComponents.dll
		10.0.17134.1                  C:\WINDOWS\System32\CoreMessaging.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\wintypes.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\system32\explorerframe.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\D3DCOMPILER_47.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WINMM.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WINMMBASE.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\mskeyprotect.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\ncrypt.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\NTASN1.dll
		10.0.17134.137 (WinBuild.160101.0800)C:\WINDOWS\system32\ncryptsslp.dll
		12.60.240.0                   D:\Performance Testing\HP Load Runner\bin\coparamui.dll
		12.60.610.0                   D:\Performance Testing\HP Load Runner\bin\PathResolver.dll
		12.60.240.0                   D:\Performance Testing\HP Load Runner\bin\paramui.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\MPR.dll
		12.60.610.0                   D:\Performance Testing\HP Load Runner\bin\parameng.dll
		12.60.610.0                   D:\Performance Testing\HP Load Runner\bin\dtable32.dll
		12.60.240.0                   D:\Performance Testing\HP Load Runner\bin\is32.dll
		12.60.240.0                   D:\Performance Testing\HP Load Runner\bin\lr_vug32.dll
		24, 3, 0, 0                   D:\Performance Testing\HP Load Runner\bin\BCGCBPRO2430140.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\System32\COMDLG32.dll
		12.60.610.0                   D:\Performance Testing\HP Load Runner\bin\msg_handler.dll
		12.60.610.0                   D:\Performance Testing\HP Load Runner\bin\mlib_ds.dll
		12.60.610.0                   D:\Performance Testing\HP Load Runner\bin\config.dll
		12.60.610.0                   D:\Performance Testing\HP Load Runner\bin\libxdrutil.dll
		12.60.610.0                   D:\Performance Testing\HP Load Runner\bin\run_time_context.dll
		12.60.240.0                   D:\Performance Testing\HP Load Runner\bin\inifile.dll
		12.60.610.0                   D:\Performance Testing\HP Load Runner\bin\runlogic.dll
		12.60.240.0                   D:\Performance Testing\HP Load Runner\bin\vusercfg.dll
		12.60.240.0                   D:\Performance Testing\HP Load Runner\bin\MultiVuser.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WINSPOOL.DRV
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\ODBC32.dll
		7.2.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\OLEACC.dll
		12.60.610.0                   D:\Performance Testing\HP Load Runner\bin\xdr.dll
		12.60.610.0                   D:\Performance Testing\HP Load Runner\bin\rtc_protocol.dll
		12.60.610.0                   D:\Performance Testing\HP Load Runner\bin\comm_util.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\DPAPI.DLL
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\msimg32.dll
		12.60.610.0                   D:\Performance Testing\HP Load Runner\bin\paramlr.dll
		12.60.610.0                   D:\Performance Testing\HP Load Runner\bin\paramtbl.dll
		12.60.610.0                   D:\Performance Testing\HP Load Runner\bin\mmdtable.dll
		12.60.610.0                   D:\Performance Testing\HP Load Runner\bin\libmemmap.dll
		12.60.610.0                   D:\Performance Testing\HP Load Runner\bin\mmdbigtable.dll
		12.60.610.0                   D:\Performance Testing\HP Load Runner\bin\paramcst.dll
		12.60.610.0                   D:\Performance Testing\HP Load Runner\bin\paramunq.dll
		12.60.610.0                   D:\Performance Testing\HP Load Runner\bin\paramfnc.dll
		12.60.610.0                   D:\Performance Testing\HP Load Runner\bin\paramss.dll
		12.60.610.0                   D:\Performance Testing\HP Load Runner\bin\paramdte.dll
		12.60.610.0                   D:\Performance Testing\HP Load Runner\bin\paramvar.dll
		12.60.610.0                   D:\Performance Testing\HP Load Runner\bin\paramrnd.dll
		12.60.971.0                   D:\Performance Testing\HP Load Runner\bin\ArchiveManager.dll
		12.60.240.0                   D:\Performance Testing\HP Load Runner\bin\runlogicview.ocx
		12.60.240.0                   D:\Performance Testing\HP Load Runner\bin\ParamUINotification.dll
		12.60.971.0                   D:\Performance Testing\HP Load Runner\bin\HP.LR.VuGen.ScriptHandlerComWrapper.dll
		12.60.971.0                   D:\Performance Testing\HP Load Runner\bin\lrscripthandler.DLL
		12.60.971.0                   D:\Performance Testing\HP Load Runner\bin\webscripthandler.DLL
		12.60.971.0                   D:\Performance Testing\HP Load Runner\bin\WebStepClsShared.dll
		12.60.971.0                   D:\Performance Testing\HP Load Runner\bin\WebStepClsDesign.dll
		12.60.971.0                   D:\Performance Testing\HP Load Runner\bin\mshtmtr.dll
		12.60.971.0                   D:\Performance Testing\HP Load Runner\bin\DynWininet.dll
		12.60.610.0                   D:\Performance Testing\HP Load Runner\bin\wraplwcrypto.dll
		12.60.971.0                   D:\Performance Testing\HP Load Runner\bin\LrXmlScriptHandler.DLL
		12.60.240.0                   D:\Performance Testing\HP Load Runner\bin\ReplayBinaryUtils32.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\WSOCK32.dll
		12.60.971.0                   D:\Performance Testing\HP Load Runner\bin\websteps_scripthandler.DLL
		12.60.240.0                   D:\Performance Testing\HP Load Runner\bin\base_scripthandler.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\RICHED32.DLL
		12.60.971.0                   D:\Performance Testing\HP Load Runner\bin\WebUIRes.DLL
		12.60.971.0                   D:\Performance Testing\HP Load Runner\bin\webservice_scripthandler.DLL
		12.60.971.0                   D:\Performance Testing\HP Load Runner\bin\WSDLSDK.dll
		12.60.971.0                   D:\Performance Testing\HP Load Runner\bin\ServiceManagementLight.dll
		12.60.971.0                   D:\Performance Testing\HP Load Runner\bin\SoapRecordFilter.dll
		12.60.971.0                   D:\Performance Testing\HP Load Runner\bin\WebServicesSDK.dll
		12.60.610.0                   D:\Performance Testing\HP Load Runner\bin\XmlParserInterface.dll
		12.60.971.0                   D:\Performance Testing\HP Load Runner\bin\LrJni.dll
		12.60.971.0                   D:\Performance Testing\HP Load Runner\bin\WSDLParser.dll
		12.60.971.0                   D:\Performance Testing\HP Load Runner\bin\WSDLUtilsU.dll
		12.60.971.0                   D:\Performance Testing\HP Load Runner\bin\WsCommonLogger.dll
		12.60.971.0                   D:\Performance Testing\HP Load Runner\bin\ConfigurationUtil.dll
		12.60.971.0                   D:\Performance Testing\HP Load Runner\bin\HttpUtils.dll
		3, 1, 2, 0                    D:\Performance Testing\HP Load Runner\bin\xerces-c_3_1.dll
		1, 11, 0, 0                   D:\Performance Testing\HP Load Runner\bin\Xalan-C_1_11.dll
		12.60.610.0                   D:\Performance Testing\HP Load Runner\bin\mic_regex.dll
		12.60.971.0                   D:\Performance Testing\HP Load Runner\bin\MicXMLDiffTool.dll
		12.60.971.0                   D:\Performance Testing\HP Load Runner\bin\WSDLToolkits.dll
		                              D:\Performance Testing\HP Load Runner\bin\XalanMessages_1_11.dll
		12.60.971.0                   D:\Performance Testing\HP Load Runner\bin\soap_scripthandler.DLL
		11.00.17134.1 (WinBuild.160101.0800)C:\Windows\System32\jscript9.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\Windows\System32\vaultcli.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\windows.globalization.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\bcp47mrm.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\System32\UIAnimation.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\globinputhost.dll
		12.60.240.0                   D:\Performance Testing\HP Load Runner\bin\HP.LR.VuGen.LrVugHelper.dll
		12.60.971.0                   D:\Performance Testing\HP Load Runner\bin\TextContainer.dll
		10.0.17134.407 (WinBuild.160101.0800)C:\WINDOWS\System32\coml2.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\edputil.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\CLDAPI.dll
		12.60.240.0                   D:\Performance Testing\HP Load Runner\bin\RtbSupport.dll
		12.60.240.0                   D:\Performance Testing\HP Load Runner\bin\webbrwsr.dll
		12.60.240.0                   D:\Performance Testing\HP Load Runner\bin\BRWSR_EX.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\ondemandconnroutehelper.dll
		12.60.240.0                   D:\Performance Testing\HP Load Runner\bin\eventsinker.dll
		12.60.240.0                   D:\Performance Testing\HP Load Runner\bin\threadsafefileoperator.dll
		12.60.582.0                   D:\Performance Testing\HP Load Runner\bin\TulipAppInfo.dll
		12.60.582.0                   D:\Performance Testing\HP Load Runner\bin\SSFMgrWrapper.dll
		12.60.582.0                   D:\Performance Testing\HP Load Runner\bin\RealFileSystem.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\Windows\System32\OneCoreUAPCommonProxyStub.dll
		12.60.971.0                   C:\WINDOWS\Microsoft.Net\assembly\GAC_32\Mercury.VUGen.DotnetFilteringServicesInterop\v4.0_12.60.0.0__aafbab7b5ab128b7\Mercury.VUGen.DotnetFilteringServicesInterop.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\Windows\System32\cryptnet.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\Windows\System32\XmlLite.dll
		16.0.4266.1001                C:\Program Files (x86)\Common Files\Microsoft Shared\OFFICE16\MSOXMLMF.DLL
		10.0.17134.1 (WinBuild.160101.0800)C:\Windows\System32\webio.dll
		20.19.15.4835                 C:\WINDOWS\SYSTEM32\igdusc32.dll
		0.22.0                        D:\Performance Testing\HP Load Runner\bin\NativeBinaries\x86\git2-a56db99.DLL
		10.0.17134.1 (WinBuild.160101.0800)C:\Program Files (x86)\Common Files\microsoft shared\ink\tiptsf.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\Windows\System32\thumbcache.dll
		19.043.0304.0007              C:\Users\vignesh.krishnamoort\AppData\Local\Microsoft\OneDrive\19.043.0304.0007\FileSyncShell.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\ktmw32.dll
		16.0.4266.1001                C:\PROGRA~2\MICROS~1\Office16\GROOVEEX.DLL
		5.0.17134.590                 C:\WINDOWS\SYSTEM32\msi.dll
		                              C:\PROGRA~2\MICROS~1\Office16\1033\GrooveIntlResource.dll
		12.60.240.0                   D:\Performance Testing\HP Load Runner\bin\HP.LR.VuGen.VugenIconOverlayHandler.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\System32\drprov.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\System32\ntlanman.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\System32\davclnt.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\System32\DAVHLPR.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\Windows\System32\dlnashext.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\Windows\System32\PlayToDevice.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\Windows\System32\DevDispItemProvider.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\System32\MMDevApi.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\System32\DEVOBJ.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\system32\wpdshext.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\Windows\System32\PortableDeviceApi.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\system32\audiodev.dll
		12.0.17134.137 (WinBuild.160101.0800)C:\WINDOWS\system32\WMVCore.DLL
		12.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\system32\WMASF.DLL
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\system32\mfperfhelper.dll
		7.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\system32\mssprxy.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\Windows\System32\MrmCoreR.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\Windows\System32\Windows.UI.dll
		                              C:\Windows\System32\InputHost.dll
		10.0.17134.112 (WinBuild.160101.0800)C:\Windows\System32\Windows.StateRepositoryPS.dll
		5.70.0                        C:\Program Files\WinRAR\rarext32.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\system32\twext.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\System32\shacct.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\System32\IDStore.dll
		7.0.17134.228 (WinBuild.160101.0800)C:\WINDOWS\System32\StructuredQuery.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\System32\SAMLIB.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\System32\MSWB7.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\System32\wlidprov.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\system32\Windows.Storage.Search.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\System32\provsvc.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\system32\NetworkExplorer.dll
		12.60.240.0                   D:\Performance Testing\HP Load Runner\bin\rtsxdlg.dll
		12.60.610.0                   D:\Performance Testing\HP Load Runner\bin\ipng_utils.dll
		1.1.0g                        D:\Performance Testing\HP Load Runner\bin\libssl-lt-1_1.dll
		1.1.0g                        D:\Performance Testing\HP Load Runner\bin\libcrypto-lt-1_1.dll
		12.60.610.0                   D:\Performance Testing\HP Load Runner\bin\trans.dll
		12.60.610.0                   D:\Performance Testing\HP Load Runner\bin\wrapzlib.dll
		12.60.610.0                   D:\Performance Testing\HP Load Runner\bin\lr_exp.dll
		12.60.610.0                   D:\Performance Testing\HP Load Runner\bin\trans_server.dll
		12.60.610.0                   D:\Performance Testing\HP Load Runner\bin\libdatatypes.dll
		12.60.610.0                   D:\Performance Testing\HP Load Runner\bin\data_types_ifs.dll
		10.0.16299.91 (WinBuild.160101.0800)D:\Performance Testing\HP Load Runner\bin\dbghelp.dll
		12.60.610.0                   D:\Performance Testing\HP Load Runner\bin\timediff_ext.dll
		12.60.610.0                   D:\Performance Testing\HP Load Runner\bin\jrequestor_srv.dll
		12.60.610.0                   D:\Performance Testing\HP Load Runner\bin\dc_requests.dll
		10.0.16299.91 (WinBuild.160101.0800)D:\Performance Testing\HP Load Runner\bin\dbgcore.DLL
		12.60.971.0                   D:\Performance Testing\HP Load Runner\bin\comrec_tab.dll
		12.60.971.0                   D:\Performance Testing\HP Load Runner\bin\api_scrinfo.dll
		12.60.971.0                   D:\Performance Testing\HP Load Runner\bin\script_language_helper.dll
		12.60.971.0                   D:\Performance Testing\HP Load Runner\bin\tlb_query.dll
		12.60.971.0                   D:\Performance Testing\HP Load Runner\bin\unknown_only_helper.dll
		12.60.971.0                   D:\Performance Testing\HP Load Runner\bin\xmlstorage.dll
		8.110.17134.471               C:\WINDOWS\System32\msxml3.dll
		12.60.240.0                   D:\Performance Testing\HP Load Runner\bin\vugen_record_api.dll
		12.60.240.0                   D:\Performance Testing\HP Load Runner\bin\insp_gen.dll
		12.60.240.0                   D:\Performance Testing\HP Load Runner\bin\inspdll.dll
		12.60.240.0                   D:\Performance Testing\HP Load Runner\bin\pefile.dll
		12.60.240.0                   D:\Performance Testing\HP Load Runner\bin\HTTPSnapshotsWrapper.dll
		12.60.971.0                   D:\Performance Testing\HP Load Runner\bin\Api_Filter_Helper.dll
		12.60.971.0                   D:\Performance Testing\HP Load Runner\bin\type_info_pool.dll
		12.60.971.0                   D:\Performance Testing\HP Load Runner\bin\CodeGenerationAPI.dll
		12.60.971.0                   D:\Performance Testing\HP Load Runner\bin\LRSDKUtilities.dll
		12.60.971.0                   D:\Performance Testing\HP Load Runner\bin\InternalSDKUtils.dll
		                              D:\Performance Testing\HP Load Runner\bin\WebEventTrafficMap.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\icm32.dll
		12.60.971.0                   D:\Performance Testing\HP Load Runner\bin\VuGenCallback.dll
		12.60.971.0                   D:\Performance Testing\HP Load Runner\bin\traffic_filter.dll
		                              D:\Performance Testing\HP Load Runner\bin\pcre-8.42.dll
		                              D:\Performance Testing\HP Load Runner\bin\duktape.dll
		12.60.610.0                   D:\Performance Testing\HP Load Runner\bin\lrun50.dll
		12.60.610.0                   D:\Performance Testing\HP Load Runner\bin\merc_uuid.dll
		12.60.610.0                   D:\Performance Testing\HP Load Runner\bin\faserver.dll
		12.60.610.0                   D:\Performance Testing\HP Load Runner\bin\JsonParser.dll
		12.60.610.0                   D:\Performance Testing\HP Load Runner\bin\JsonParserWrapper.dll
		12.60.971.0                   D:\Performance Testing\HP Load Runner\bin\MicSocket.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\Windows\System32\ActXPrxy.dll
		12.60.971.0                   D:\Performance Testing\HP Load Runner\bin\api_inspector.dll
		12.60.610.0                   D:\Performance Testing\HP Load Runner\bin\trpfnc32.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\Windows\System32\cryptui.dll
		12.60.971.0                   D:\Performance Testing\HP Load Runner\bin\lrc_basic_filters.dll
		12.60.971.0                   D:\Performance Testing\HP Load Runner\bin\api_event_parser.dll
		12.60.971.0                   D:\Performance Testing\HP Load Runner\bin\api_sock_filter.dll
		12.60.971.0                   D:\Performance Testing\HP Load Runner\bin\WebDataFormatsCodeGen.dll
		12.60.971.0                   D:\Performance Testing\HP Load Runner\bin\DataFormatsEngine.dll
		12.60.971.0                   D:\Performance Testing\HP Load Runner\bin\WebSnapshotsCommon.dll
		12.60.971.0                   D:\Performance Testing\HP Load Runner\bin\WebSocketFilter.dll
		12.60.971.0                   D:\Performance Testing\HP Load Runner\bin\VnpLog.dll
		12.60.971.0                   D:\Performance Testing\HP Load Runner\bin\VnpUtils.dll
		12.60.971.0                   D:\Performance Testing\HP Load Runner\bin\WebHTMLCodeGen.dll
		12.60.971.0                   D:\Performance Testing\HP Load Runner\bin\WebRecorder.dll
		2.9.0                         D:\Performance Testing\HP Load Runner\bin\cpprest140_2_9.dll
		                              D:\Performance Testing\HP Load Runner\bin\boost_filesystem-vc140-mt-1_60.dll
		                              D:\Performance Testing\HP Load Runner\bin\boost_system-vc140-mt-1_60.dll
		12.60.971.0                   D:\Performance Testing\HP Load Runner\bin\LrwiWebInfra.dll
		12.60.971.0                   D:\Performance Testing\HP Load Runner\bin\WebCorrelation.dll
		12.60.971.0                   D:\Performance Testing\HP Load Runner\bin\LrwiStreamingParser.dll
		12.60.610.0                   D:\Performance Testing\HP Load Runner\bin\jconv_str.dll
		10.0.17134.1 (WinBuild.160101.0800)C:\WINDOWS\SYSTEM32\HTTPAPI.dll
		14.15.26626.1 built by: VCTOOLSRELC:\WINDOWS\SYSTEM32\CONCRT140.dll
		12.60.610.0                   D:\Performance Testing\HP Load Runner\bin\http_auth.dll
		12.60.971.0                   D:\Performance Testing\HP Load Runner\bin\LrXml.dll
		12.60.971.0                   D:\Performance Testing\HP Load Runner\bin\LrJson.dll
		12.60.971.0                   D:\Performance Testing\HP Load Runner\bin\VnpReport.dll
		12.60.971.0                   D:\Performance Testing\HP Load Runner\bin\WebConvertFromFormattedFilter.dll
		12.60.971.0                   D:\Performance Testing\HP Load Runner\bin\WebConvertFromFormattedPostFilter.dll
		12.60.971.0                   D:\Performance Testing\HP Load Runner\bin\WebExtractServerNameFilter.dll
		12.60.971.0                   D:\Performance Testing\HP Load Runner\bin\lrc_com_filters.dll
		12.60.971.0                   D:\Performance Testing\HP Load Runner\bin\WebRemoveLongBodyFilter.DLL
		12.60.971.0                   D:\Performance Testing\HP Load Runner\bin\lrc_code_gen_filter.dll
